q()
734000*0.2
install.packages('tidyverse')
library(ggplot2)
x = seq(0.001, 1, 0.01)
len(x)
dim(x)
length(x)
y=-log(x)
y=-log(-x)
y=-log(x)
length(y)
install.packages('data.table')
d = data.table(x=x,y=y)
library(data.table)
d = data.table(x=x,y=y)
d
p = ggplot(d, aes(x=x, y=y))
p
p = ggplot(d, aes(x=x, y=y)) + geom_point()
p
p = ggplot(d, aes(x=x, y=y)) + geom_line()
p
p = ggplot(d, aes(x=x, y=y)) + geom_line(linewidth=0.5)
p = ggplot(d, aes(x=x, y=y)) + geom_line(width=0.5)
p = ggplot(d, aes(x=x, y=y)) + geom_line(size=0.5)
p
p = ggplot(d, aes(x=x, y=y)) + geom_line(size=0.5) + labs(y='-log(x)')
p
p = ggplot(d, aes(x=x, y=y)) + geom_line(size=0.5) + labs(y='-log(x)') + theme_bw()
p
p = ggplot(d, aes(x=x, y=y)) + geom_line(size=0.5) + labs(y='-log(y_hat)', x='y_hat') + theme_bw()
p
734000*0.2
734000*0.2-20000
734*0.8
126.8-9.1
146.8-20
126.8-9.1
ls()
x1 = seq(0, 0.999, 0.01)
length(x1)
y1 = -log(1-x1)
d1 = data.table(x=x1, y=y1)
p1 = ggplot(d1, aes(x=x,y=y)) + geom_line(size=0.5) + labs(y='-log(1 - y_hat)', x='y_hat') + theme_bw()
p1
23/26
12/14
12/13
ls()
unigram = fread('~/academic_projects/zhwiki/googlengram/1gram_earliest_year.txt')
unigram
min(unigram$V2)
summary(unigram$V2)
unique(unigram$V1)
length(unique(unigram$V1))
q()
7*7*512
92000/12
q()
623.45/6
10223*0.26
9118-8852
266/8852
30668*0.26
q()
d_pso = readRDS('~/academic_projects/acl2017/data/dt.pso.rds')
d_pso
?log
log(3, base=4)
740*0.8
15100
3300
4
1800*0.2
q()
log(4, base=3)
q()
setwd('~/academic_projects/acl2019repo/')
require("ggplot2")#
require("data.table")
join_all_langs = function(model="DSE_sg") {#
    lang_short = c("en", "de", "fr", "it", "es")#
    lang_long = c("english", "german", "french", "italian", "spanish")#
    model_str = model#
#
    data = list()#
    for (i in 1:5) {#
        lang1 = lang_short[i]#
        lang2 = lang_long[i]#
        year_file = paste0("results/1gram_first_year_", lang2, ".txt")#
        hw_file = paste0("results/wiki", lang1, "_", model_str, "_wll7_mc5_iter5_t1_h.txt")#
        vocab_file = paste0("results/wiki", lang1, "_wll7_mc5_vocab.csv")#
#
        d1 = fread(year_file)#
        setnames(d1, c('word', 'year'))#
        setkey(d1, word)#
#
        # Include lower case words#
        d1_lower = copy(d1)#
        d1_lower[, word := str_to_lower(word)]#
        d1_ext = unique(rbindlist(list(d1, d1_lower)))#
        setkey(d1_ext, word)#
#
        d2 = fread(hw_file, skip=2)#
        setnames(d2, c('word', 'hw', 'hc'))#
        setkey(d2, word)#
        d12j = d1_ext[d2,nomatch=0]#
#
        d3 = fread(vocab_file)#
        d3$V2 = NULL#
        setnames(d3, c("word", "ngramCount"))#
        setkey(d3, word)#
        d123j = d12j[d3, nomatch=0]#
        d123j$wordLen = as.character(d123j$ngramCount)#
        d123j$Language = str_to_title(lang2)#
        data[[i]] = d123j#
    }#
    rbindlist(data)#
}
d_6lang = join_all_langs(model="DSE_sg")
require("stringr")
d_6lang = join_all_langs(model="DSE_sg")
d_6lang = join_all_langs(model="DSE_sg")
nrow(d_6lang)
d_6lang
join_h_coefs = function(file) {#
    d1 = fread('results/1gram_earliest_year.txt')#
    setnames(d1, c('word', 'year'))#
    setkey(d1, word)#
    d2 = fread(file, skip=2)#
    setnames(d2, c('word', 'hw', 'hc'))#
    setkey(d2, word)#
    d1j = d1[d2,nomatch=0]#
    d1j#
}#
d_zh = join_h_coefs('results/wikifullchn_CWE_sg_k_wll7_mc5_iter5_p4_l20_t1_k.txt')#
d_zh$charNum = str_length(d_zh$word)#
d_zh$wordLen = as.character(d_zh$charNum)
d_zh = join_h_coefs('results/wikifullchn_CWE_sg_k_wll7_mc5_iter5_p4_l20_t1_k.txt')#
d_zh$charNum = str_length(d_zh$word)#
d_zh$wordLen = as.character(d_zh$charNum
)
d_zh
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + facet_wrap(~Language) + #
    scale_fill_brewer(palette="Blues") + scale_color_brewer(palette="Blues") + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none") + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")
p1
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues") + scale_color_brewer(palette="Blues") + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none") + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")
p1
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues") + scale_color_brewer(palette="Blues") + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", title.position="center") + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues") + scale_color_brewer(palette="Blues") + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5)) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")
p1
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues") + scale_color_brewer(palette="Blues") + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")
p1
d_zh
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Reds") + scale_color_brewer(palette="Reds") + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")
p4
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Reds") + scale_color_brewer(palette="Reds", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")
p4
d_zh = join_h_coefs('results/wikifullchn_CWE_cbow_k_wll7_mc5_iter5_p4_l20_t1_k.txt')#
d_zh$charNum = str_length(d_zh$word)#
d_zh$wordLen = as.character(d_zh$charNum)
d_zh = join_h_coefs('results/wikifullchn_CWE_cbow_k_wll7_mc5_iter5_p4_l20_t1_k.txt')#
d_zh$charNum = str_length(d_zh$word)#
d_zh$wordLen = as.character(d_zh$charNum)
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Orange") + scale_color_brewer(palette="Orange", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges") + scale_color_brewer(palette="Oranges", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")
p4
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges") + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="top", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")
p4
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges") + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="SU count"), color=guide_legend(title="SU count")) + #
    theme(legend.position=c(0.2, 0.8), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")
p4
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {#
  library(grid)#
#
  # Make a list from the ... arguments and plotlist#
  plots <- c(list(...), plotlist)#
#
  numPlots = length(plots)#
#
  # If layout is NULL, then use 'cols' to determine layout#
  if (is.null(layout)) {#
    # Make the panel#
    # ncol: Number of columns of plots#
    # nrow: Number of rows needed, calculated from # of cols#
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),#
                    ncol = cols, nrow = ceiling(numPlots/cols))#
  }#
#
 if (numPlots==1) {#
    print(plots[[1]])#
#
  } else {#
    # Set up the page#
    grid.newpage()#
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))#
#
    # Make each plot, in the correct location#
    for (i in 1:numPlots) {#
      # Get the i,j matrix positions of the regions that contain this subplot#
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))#
#
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,#
                                      layout.pos.col = matchidx$col))#
    }#
  }#
}
multiplot(p1, p2, p3, p4, cols=2)
p2 = ggplot(d_6lang[Language == "German" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues") + scale_color_brewer(palette="Blues") + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("German")#
#
p3 = ggplot(d_6lang[Language == "Spanish" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues") + scale_color_brewer(palette="Blues") + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Spanish")
multiplot(p1, p2, p3, p4, cols=2)
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position=c(0.8, 0.8), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")#
#
p2 = ggplot(d_6lang[Language == "German" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("German")#
#
p3 = ggplot(d_6lang[Language == "Spanish" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Spanish")#
#
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges", direction=-1) + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="SU count"), color=guide_legend(title="SU count")) + #
    theme(legend.position=c(0.2, 0.8), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")
p1
p2
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position=c(0.8, 0.8), legend.box = "horizontal", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")
p1
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position=c(0.8, 0.8), legend.box="horizontal", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")
p1
pdf("figs/hw_year_4langs_contrast.pdf", 8.5, 8.5)#
multiplot(p1, p2, p3, p4, cols=2)#
dev.off()
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")#
#
p2 = ggplot(d_6lang[Language == "German" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("German")#
#
p3 = ggplot(d_6lang[Language == "Spanish" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="right", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Spanish")#
#
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges", direction=-1) + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="SU count"), color=guide_legend(title="SU count")) + #
    theme(legend.position="right", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")
pdf("figs/hw_year_4langs_contrast.pdf", 8.5, 8.5)#
multiplot(p1, p2, p3, p4, cols=2)#
dev.off()
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")#
#
p2 = ggplot(d_6lang[Language == "German" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position=c(0.2, 0.5), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("German")#
#
p3 = ggplot(d_6lang[Language == "Spanish" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram\n count"), color=guide_legend(title="Ngram\n count")) + #
    theme(legend.position="right", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Spanish")#
#
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    # scale_fill_brewer(palette="Oranges", direction=-1) + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="Character\n count"), color=guide_legend(title="Character\n count")) + #
    theme(legend.position=c(0.5, 0.5), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")#
pdf("figs/hw_year_4langs_contrast.pdf", 8.5, 8.5)#
multiplot(p1, p2, p3, p4, cols=2)#
dev.off()
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")#
#
p2 = ggplot(d_6lang[Language == "German" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position=c(0.2, 0.5), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("German")#
#
p3 = ggplot(d_6lang[Language == "Spanish" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position="right", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Spanish")#
#
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges", direction=-1) + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="Character\ncount"), color=guide_legend(title="Character\n ount")) + #
    theme(legend.position=c(0.5, 0.5), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")#
pdf("figs/hw_year_4langs_contrast.pdf", 8.5, 8.5)#
multiplot(p1, p2, p3, p4, cols=2)#
dev.off()
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")#
#
p2 = ggplot(d_6lang[Language == "German" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position=c(0.2, 0.4), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("German")#
#
p3 = ggplot(d_6lang[Language == "Spanish" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Spanish")#
#
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges", direction=-1) + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="Character\ncount"), color=guide_legend(title="Character\ncount")) + #
    theme(legend.position=c(0.6, 0.4), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")#
pdf("figs/hw_year_4langs_contrast.pdf", 8.5, 8.5)#
multiplot(p1, p2, p3, p4, cols=2)#
dev.off()
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")#
#
p2 = ggplot(d_6lang[Language == "German" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position=c(0.2, 0.3), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("German")#
#
p3 = ggplot(d_6lang[Language == "Spanish" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Spanish")#
#
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges", direction=-1) + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="Character\ncount"), color=guide_legend(title="Character\ncount")) + #
    theme(legend.position=c(0.6, 0.3), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")#
pdf("figs/hw_year_4langs_contrast.pdf", 8.5, 8.5)#
multiplot(p1, p2, p3, p4, cols=2)#
dev.off()
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")#
#
p2 = ggplot(d_6lang[Language == "German" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position=c(0.2, 0.3), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("German")#
#
p3 = ggplot(d_6lang[Language == "Spanish" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Spanish")#
#
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges", direction=-1) + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="Character\ncount"), color=guide_legend(title="Character\ncount")) + #
    theme(legend.position=c(0.55, 0.25), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")#
pdf("figs/hw_year_4langs_contrast.pdf", 8.5, 8.5)#
multiplot(p1, p2, p3, p4, cols=2)#
dev.off()
p1 = ggplot(d_6lang[Language == "English" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram count"), color=guide_legend(title="Ngram count")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("English")#
#
p2 = ggplot(d_6lang[Language == "German" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position=c(0.2, 0.3), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("German")#
#
p3 = ggplot(d_6lang[Language == "Spanish" & ngramCount >= 2 & ngramCount <= 7], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Blues", direction=-1) + scale_color_brewer(palette="Blues", direction=-1) + #
    # guides(fill=guide_legend(title="Ngram\ncount"), color=guide_legend(title="Ngram\ncount")) + #
    theme(legend.position="none", plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Spanish")#
#
p4 = ggplot(d_zh[charNum >= 2 & charNum <= 4], aes(x=year, y=hw, color=wordLen, fill=wordLen)) +#
    geom_smooth() + theme_bw() + #
    scale_fill_brewer(palette="Oranges", direction=-1) + scale_color_brewer(palette="Oranges", direction=-1) + #
    guides(fill=guide_legend(title="Character\ncount"), color=guide_legend(title="Character\ncount")) + #
    theme(legend.position=c(0.55, 0.2), plot.title = element_text(hjust=0.5, face="bold")) + #
    labs(x='First-appearance-year of the word', y=expression(h^w)) + #
    ggtitle("Chinese")#
pdf("figs/hw_year_4langs_contrast.pdf", 8.5, 8.5)#
multiplot(p1, p2, p3, p4, cols=2)#
dev.off()
33400/9
3711.111*3
